<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.3/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <title>Small Planet</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg Navbar__Main__Container">
        <div class="container-fluid Navbar__Main__Wrapper">
            <a class="navbar-brand" href="#"><img src="assets/images/smallPlanet_logo.png" alt="logo" class="Nav__Logo"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-end align-items-end " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item SD__NavBar">
                        <a class="nav-link " onclick="document.getElementById('SD').scrollIntoView()">S-Designer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="document.getElementById('Methodology').scrollIntoView()">Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="document.getElementById('Services').scrollIntoView()">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="document.getElementById('acheivement').scrollIntoView()">Success Stories</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="Hero__Main__Container">
        <div class="Section__Wrapper">
            <div class="Hero__Main__Wrapper">
                <div>
                    <h2>When It comes to</h2>
                    <h1>Digital Transformation</h1>
                    <div>
                        <h3>Every IT provides</h3>
                        <div>
                            <h4>End to End Automation</h4>
                            <h4>End to End Automation</h4>
                            <h4>End to End Automation</h4>
                            <h4>End to End Automation</h4>
                            <h4>End to End Automation</h4>
                            <h4>End to End Automation</h4>
                        </div>
                    </div>
                </div>
                <div>
                    <p>Then how are we different?</p>
                    <h1>We use our OWN METHODOLOGY</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div class="AboutUs__Main__Container">
        <div class="Section__Wrapper">
            <div class="AboutUs__Main__Wrapper">
                <div class="Section__Heading__Container">
                    <h1>About Us</h1>
                </div>
                <div class="AboutUs__Content__Container row">
                    <div class="AboutUs__Txt__Container col-12 col-md-6">
                        <p class="">Small Planet Solutions Pvt. Ltd. was established in the Year 2000 to provide specialized E-commerce and Software Engineering Services for the Internet and the Intranets. Since inception, Small Planet has provided various types of solutions to various types of businesses and organizations of various sizes.</p>
                        <p class="">Small Planet Solutions Pvt. Ltd. was established in the Year 2000 to provide specialized E-commerce and Software Engineering Services for the Internet and the Intranets. Since inception, Small Planet has provided various types of solutions to various types of businesses and organizations of various sizes.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="assets/images/smallPlanet_logo.png" alt="about us" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="SD__Main__Container">
        <div class="Section__Wrapper">
            <div class="SD__Main__Wrapper">
                <div class="Section__Heading__Container">
                    <h1>S-Desginer</h1>
                </div>
                <div class="SD__Content__Container row ">
                    <div class="SD__Txt__Container col-12 col-md-6 ">
                        <h3>Low-code/no-code (LCNC) is a method of developing applications using visual programming, automatic code generation, and model-driven design.</h3>
                        <p>SmallPlanet Software offers a leading low-code enterprise app development platform, streamlining business processes and interfaces at scale. IT professionals receive powerful tools for building custom apps efficiently. Our solution enables rapid, cost-effective, and future-proof app development, transforming your IT department into an agile app factory, saving time and resources across development, integration, and operations.</p>
                    </div>
                    <div class="SD__Carousel__Container col-12 col-md-6">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"> <!-- data-bs-ride="carousel" : used for slider autoplay-->

                            <!-- Comment to Hide Indicators-->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div> <!-- Comment to Hide Indicators End-->
            
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <!-- Need to add Overlay On Image -->
                                    <img src="https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                                    <div class="carousel-caption  d-flex flex-column h-100 align-items-center justify-content-center">
                                    <h1>FIRST slide label</h1>
                                    <p>Some representative placeholder content for the second slide.</p>
                                    <a href="#" class="btn1">Know More</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                                    <div class="carousel-caption  d-flex flex-column h-100 align-items-center justify-content-center">
                                    <h1>Second slide label</h1>
                                    <p>Some representative placeholder content for the second slide.</p>
                                    <a href="#" class="btn1">Know More</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                                    <div class="carousel-caption  d-flex flex-column h-100 align-items-center justify-content-center">
                                    <h1>Third slide label</h1>
                                    <p>Some representative placeholder content for the third slide.</p>
                                    </div>
                                </div>
                            </div>
            
                            <!-- Comment to Hide Controls
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>-->
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="Methodology__Main__Container">
        <div class="Section__Wrapper">
            <div class="Methodology__Main__Wrapper">
                <div class="Section__Heading__Container">
                    <h1>Methodology</h1>
                </div>
                <div class="Methodology__Content__Container">
                    <div class="Process">Process</div>
                    <div class="Process">Process 2</div>
                    <div class="Process">Process 3</div>
                    <div class="Process">Process 4</div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="Acheivement__Main__Container">
        <div class="Section__Wrapper">
            <div class="Acheivement__Main__Wrapper">
                <div class="Section__Heading__Container">
                    <h1>Acheivements</h1>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.3/dist/aos.js"></script>
    <script src="index.js"></script>
</body>
</html>